#Database
DATABASE_URL=postgresql://luca:hupRmPKZojnoOzlz3WPcma5Q50ijDR2Mo1iYxAOQ@localhost:5432/LUCA
DATABASE_PASSWORD=hupRmPKZojnoOzlz3WPcma5Q50ijDR2Mo1iYxAOQ
DATABASE_USER=luca

#Discord Mod Moderation
# URL de l'API du bot Discord (pour envoyer des messages avec boutons)
DISCORD_BOT_API_URL=http://localhost:3001
# Clé secrète pour les actions de modération (générer avec: openssl rand -hex 32)
MOD_MODERATION_SECRET=lIU7430iaVTui4co6q7mePv0kuXvYgGadMs9OG7uaqLmTlwZsQvCLSRIlsF1pIdH

#Discord
AUTH_SECRET=4dXZtzWU79WZ73KLXcJJmSEh9ZJfu9aLuK1gjS1oRVTZahuLgJadooZGecw7JPkE
NEXTAUTH_URL=http://localhost:3000
